<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 °C"
        android:id="@+id/result_temperature"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_heating_off"
        android:id="@+id/result_heating"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/result_temperature"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_turn_on_heating"
        android:id="@+id/button_toggle_heating"
        android:layout_below="@+id/result_heating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/label_heating_scheduled"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="@string/label_heating_no_scheduled"
        android:textSize="15sp"
        android:layout_below="@+id/button_toggle_heating"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/result_scheduled_heating"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/label_heating_scheduled"
        android:layout_centerHorizontal="true"
        android:textSize="15sp" />

</RelativeLayout>