<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Alarm State:"
        android:id="@+id/alarmStateL"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="armed/not armed"
        android:id="@+id/alarmState"
        android:layout_alignBottom="@+id/alarmStateL"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arm"
        android:id="@+id/armButton"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/alarmState"
        android:layout_alignStart="@+id/alarmState" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButtonAlarm"
        android:layout_alignTop="@+id/armButton"
        android:layout_alignStart="@+id/alarmStateL" />
</RelativeLayout>
